FROM ubuntu:20.04

########################################################
# Remote debug and login
########################################################

# Block user interaction (otherwise it will halt progress)
RUN DEBIAN_FRONTEND="noninteractive" apt-get update && apt-get -y install tzdata

# gcc, git, etc.
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    apt-utils gcc g++ ssh cmake build-essential gdb gdbserver rsync git

########################################################
# Custom complementary rules
########################################################

# Run with C program directly
RUN git clone "https://gitwebsite/example.git"
COPY $turing "/example"
WORKDIR /example
RUN gcc -o app main.c
ENTRYPOINT ["./app"]

# Run with script check
#COPY "docker_entry.sh" "/example"
#WORKDIR /example
#RUN sed -i 's/\r$//' docker_entry.sh  && \
#        chmod +x docker_entry.sh
#RUN gcc -o app main.c
#ENTRYPOINT ["./docker_entry.sh"]

# Run bash scripts
#COPY "test.sh" "/"
#RUN sed -i 's/\r$//' test.sh  && \
#        chmod +x test.sh
#ENTRYPOINT ["/test.sh"]

########################################################

CMD ["/usr/sbin/sshd", "-D"]
